# Configure the stack
++cst --realm sip2sip.info --header Privacy=none --header ccessNetworkInfo=ADSL;utran-cell-id-3gpp=00000000 
# --header P-Access-Network-Info=ADSL;utran-cell-id-3gpp=00000000 
# --header Privacy=none
#--header Allow=INVITE, ACK, CANCEL, BYE, MESSAGE, OPTIONS, NOTIFY, PRACK, UPDATE, REFER

# Run the stack (this function is mandatory)
#++run

#############
# All functions above should only be executed afer ++run
#############

# Register
#++reg